<!DOCTYPE html>


<html lang="zh">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    取消英语主课地位 |  akic404技术博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="akic404技术博客" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-取消英语主课地位"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  取消英语主课地位
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/14/%E5%8F%96%E6%B6%88%E8%8B%B1%E8%AF%AD%E4%B8%BB%E8%AF%BE%E5%9C%B0%E4%BD%8D/" class="article-date">
  <time datetime="2021-03-14T14:57:54.000Z" itemprop="datePublished">2021-03-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE/">工作项目</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>Tool Man:<br>匿名用户3/73:48:44<br>上面说提案魔幻的从教育的角度来看，缩短基础通识教育的时间有利于将更多的时间投入到专业化培养，对于科研工作来说，随着走到前沿的学习成本加大，也需要更早地投入到选定的领域深造，像现在中学这种两年学完知识点再花一年练熟练度强行刷出区分度的行为完全是在浪费年轻人最宝贵的一段时间。<br>至于说分流的问题，其实现在职场上学历歧视的现象还挺畸形的；个人觉得要是能提高职业教育的质量（在工程技能上至少不亚于目前大部分本科），并且提高对本科学校的考核标准，进行裁撤缩小规模，这</p>
</blockquote>
<blockquote>
<p>Tool Man:<br>匿名用户3/415:47:32<br>（w）首先，我觉得，英语作为世界上使用范围最广的语言，在美国仍然是世界霸主的当下，还是应该必学的。有些人搞错了因果，不是因为大部分国家使用英语所以美国才是霸主，而是因为美国是霸主所以大部分国家才会去学英语。我们国家现在还在和美国竞争，综合国力虽然在增长，但是比起美国确实还差了很多。都说师夷长技以制夷，国外的舆论阵地现在不属于我们，我们只能见鬼说鬼话，用对方的魔法对付对方。等到什么时候中国成为影响力第一的国家了，自然舆论阵地就会归我们，而大部分国家自然会去学中文。那时候我们的外语教育就可以放</p>
</blockquote>
<blockquote>
<p>Tool Man:<br>匿名用户20/5/2921:32<br>幸好qq还有个提取文字功能（）<br>中国学生不应该在中式学堂里学习外语语言，是人类智慧的结晶，是打开人类社会大门的钥匙，让我们的世界充满色彩，人与人之间才能更好地沟通与理解，人类的文明史由此展开，也才能够更好地发展，走到我们今天的这一步。<br>都说“除非你掌握了两门以上的语言，否则你根本无法真正理解一门语言”一种语言可以为人生开启一条走廊，两种语言则会使这条人生走廊的沿途上处处开启大门”</p>
</blockquote>
<blockquote>
<p>Tool Man:<br>匿名用户3/617:14:01<br>教育:<br>张红伟一一建议缩短教育学制。小学由6年改5年，高中由3年改2年。同时实行10年义务教育（5年小学3年初中2年高中）。许进一建议取消英语的主科地位。<br>吕建建议改变高考考研唯分数论。建立多元化评价。扭转唯学历论。鼓励成立区域高校教学联盟，联盟内高校间互认学分，共同开展科研训练。<br>张志勇建议改革和调整中小学教师业绩奖励体系。老师奖励不再与升学率挂钩。加强团队奖励，例如教研组奖励。梅花建议提高</p>
</blockquote>
<blockquote>
<p>Tool Man:<br>匿名用户3/616:45:48<br>速报吵了几百层:<br>总结一下，在学术方面英语无可替代，在日常生活工作中，技术进步的确让英语重要性降低<br>我的体验:<br>我学校Top50专业排名全球前二十，实际上，谷歌＋翻译狗＋Grammarly的确能够吊着过四级学生打，专业词汇其实也可以通过字典逐步解决。<br>不过我不同意取消英语，但是可以调节初小英语的比例和方向，比如句法交流，而不是长单词复杂语法，高考也进而调节…实际上句法很重要，我见过 becau.匿名用户3/510:07:00<br>＞＞No.35549306<br>机器会、你能用不就行了，为什么非要自己学？<br>如果英语变成数理化这样的选考科目，那从小学到高中，英语课时至少可以压缩到原来的一半，为什么“所有科目的学时都不变？文理分班是高二的事情，前面还有八年呢<br>“取消必考英语就是选考，否则应该说“取消英语考试科目”。“偏向于将英语置于音体美的后面这思路太离谱了，我不知道你是怎么看出这个“深层意思的（V。）</p>
</blockquote>
<blockquote>
<p>Tool Man:<br>匿名用户3/510:07:00<br>＞＞No.35549306<br>机器会、你能用不就行了，为什么非要自己学？<br>如果英语变成数理化这样的选考科目，那从小学到高中，英语课时至少可以压缩到原来的一半，为什么“所有科目的学时都不变？文理分班是高二的事情，前面还有八年呢<br>“取消必考英语”就是选考，否则应该说“取消英语考试科目”。“偏向于将英语置于音体美的后面这思路太离谱了，我不知道你是怎么看出这个“深层意思”的（°。）最后，荒谬不荒谬是提案审查委员</p>
</blockquote>
<blockquote>
<p>Tool Man:<br>A岛 你是怎么看出这个“深层意思”的（。）匿名用户3/59:46:38<br>各位觉得就算取消了英语家长就不会送自己的孩子去学英语？以后英语不就被天龙人垄断了？6（）</p>
</blockquote>
<blockquote>
<p>Tool Man:<br>匿名用户3/419:17:37<br>＞＞No.35533575<br>技术进步指的是让没有英语基础的人也可以轻松使用英语，那时候英语作为一项工具的用处就会变得很小，不值得花精力去学<br>理化生、政史地不算中小学主科，原文最后一段“不再设为与语文和数学同等的主课”不再将英语设为高考必考的项目”，写得很明白了，就是把英语变成理化生这样<br>。、<br>的选考科目。你把“取消英语主科地位＂类比成体美音、高考不考，这不是“夸张点说”，而是偷换概念<br>最后，如何判断会有专家进行衡量，这就是提案的意义。总不能说“因为我不知道怎么衡量，所以这个提案不可行吧</p>
</blockquote>
<blockquote>
<p>Tool Man:<br>匿名用户3/418:55:22<br>取消英语可以是可以，但怎么想都不是现在<br>只要昂撒蛮子还占着话语权大头，汉语习得者不超过全人类50％，那就还得接着当义务教育内容<br>谁让我们他妈的早晚要世界人民大团结万岁（°。）</p>
</blockquote>
<blockquote>
<p>Tool Man:<br>观察者网<br>v3-1013:39微博 3-1013: 39 weibo.com.com<br>【著名教育家顾明远:不赞成高考取消外语科目】著名教育家、北京师范大学资深教授顾明远3月5日在接受采访时表示，在当前国际化、全球化的社会，外语的重要性不言而喻，他不赞成高考取消外语科目，外语不能退出高考。但高考外语科目采取社会化考试、等级考试等新方案，一年多考，是完全必要的。＃委员建议取消英语中小学主科地位＃“我完全赞成党的十八届三中全会中讲到的高考改革内容。不是让外语退出高考，而是应该用等级而非分数作为测试标准。学生可以进行社会多次考试，获得水平等级。高校录取新生时，可以根据专业的需要制定外语等级的要求。这样就不至于分分计较，也不会因外语一科成绩而损害学生的总成绩。”“90分和91分有什么两样啊？但考试成绩出来，一分之差可以排队排一操场。”顾明远举例说，“比如考古专业、古文化相关的专业，有四级就可以了，对外语有要求的专业可能就需要六级。”对许进提出的降低外语在教育、考试中地位的建议，顾明远不赞成。“我觉得外语还是需要的。现在是国际化、全球化的社会，国际交往很频繁。我们看农村里头农家乐，外宾来了也得讲几句外语。我觉得外语还是不能退出高考，高考取消外语我不赞成。”<br>许进认为，英语学习耗费了学生和家长大量的精力。在顾明远看来，由于汉语语系与英语等外语科目语种有较大差异，中国人学习英语等外语比较困难，“但还是很需要的。”<br>顾明远指出，初高中阶段英语学习占用时间较多的问题，也要和其他问题联系起来看。“我们要因材施教，尽早培养学生的专业兴趣、专业志向。有了志向就可以进行选择了，如果选古代史、考古之类专业，外语上就可以少花一点时间。高考有个指挥棒的作用，应该把考试跟学生的专业、爱好都联系起来。”<br>顾明远说:“现在学生的外语水平比过去好多了。过去的学生外语普遍不好，有很多专业非常优秀的，经常被卡在外语上，录取不了。高考外语要改革，还是应该从专业的要求来考虑。”（北京日报客户端）<br>＃观察网友＃网友表示，降低英语比较可行，取消英语高考太过激进。</p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/03/14/%E5%8F%96%E6%B6%88%E8%8B%B1%E8%AF%AD%E4%B8%BB%E8%AF%BE%E5%9C%B0%E4%BD%8D/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/27/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hello World
          
        </div>
      </a>
    
    
      <a href="/2021/03/14/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">常用网站</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Cui
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="akic404技术博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间轴归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE/">工作项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=29849547&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>